# meli-challenge-2024

./: README.md  build.gradle  docker-compose.yml
src/main/java/co/com/mercadolibre/challenge/seguridad/: SeguridadApplication.java
src/main/java/co/com/mercadolibre/challenge/seguridad/aplicacion/comando/: ComandoCliente.java  ComandoRegister.java  ComandoRol.java  ComandoTarjeta.java
src/main/java/co/com/mercadolibre/challenge/seguridad/aplicacion/consulta/: ConsultaListarClientes.java  ConsultaListarClientesParaUsuarioTipoA.java  ConsultaListarClientesParaUsuarioTipoB.java
src/main/java/co/com/mercadolibre/challenge/seguridad/aplicacion/fabrica/: FabricaCliente.java  FabricaTarjeta.java
src/main/java/co/com/mercadolibre/challenge/seguridad/aplicacion/manejador/: ManejadorAgregarCliente.java
src/main/java/co/com/mercadolibre/challenge/seguridad/aplicacion/manejador/cliente/: ManejadorAgregarCliente.java
src/main/java/co/com/mercadolibre/challenge/seguridad/dominio/excepcion/: ExcepcionValorObligatorio.java  ValidadorArgumento.java
src/main/java/co/com/mercadolibre/challenge/seguridad/dominio/modelo/dto/: DtoCliente.java  (+5 more)
src/main/java/co/com/mercadolibre/challenge/seguridad/dominio/servicio/: ServicioAgregarCliente.java
src/main/resources/: application.properties
src/main/resources/scripts/: scripts.sql
src/test/java/co/com/mercadolibre/challenge/seguridad/: BasePrueba.java  SeguridadApplicationTests.java
src/test/java/co/com/mercadolibre/challenge/seguridad/dominio/entidad/: ClienteTest.java  ClienteTestDataBuilder.java  TarjetaTestDataBuilder.java
(+56 files in other folders)
