spring.application.name=Seguridad
spring.datasource.url: jdbc:postgresql://localhost:5432/clientes
spring.datasource.username: ${CON_BD_USUARIO:postgres}
spring.datasource.password: ${CON_BD_SEGURIDAD:postgres}
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: true
spring.jackson.property-naming-strategy: SNAKE_CASE

app.secret.key=${SECRET_KEY:secretkeyPruebaEliana32caractere}
spring.main.allow-bean-definition-overriding=true